# Generic-Shop-website

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
.github/workflows/: maven.yml
reports/: Account page links.html  Adding a product to the cart.html  Footer.html  Links.html  Login.html  Search engine.html  Setting address.html  myReport.html
resources/: testdata.json
resources/test data/: incorrectEmail.txt  newsletterEmail.txt  newsletterUserData.txt
resources/test data/addresses/: billingCorrectData.csv  correctCountryNames.csv  incorrectCountryNames.csv  incorrectEmail.csv  incorrectFirstName.csv  incorrectLastName.csv  incorrectPhoneNumber.csv  incorrectPostcode.csv
resources/test data/login/: correctData.csv  emptyEmailForm.csv  emptyPasswordForm.csv  incorrectEmail.csv  incorrectPassword.csv
resources/test data/newsletter/: blankNameField.csv  incorrectEmail.csv
resources/test data/search engine/: correctPhrases.csv  incorrectPhrases.csv  partsOfCorrectPhrase.csv  specialSigns.csv  upperLowerCases.csv
src/main/resources/: logback.xml
src/test/java/: Main.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/constans/: AddressFormFields.java
src/test/java/driver/: Browser.java  DriverType.java
src/test/java/utils/: Pair.java  (+15 more)
src/test/resources/: account.xml  header.xml  homePageLinks.xml  product-page.xml  searchEngine.xml  shoppingCart.xml  testng.xml
suite/: account-page-links.xml  account-page-navigation.xml  adding-product-to-the-shopping-cart.xml  adding-to-cart.xml  address-form.xml  checkout-page.xml  footer.xml  links-on-home-page.xml  links.xml  login.xml  main-menu.xml  product-page.xml  search-engine.xml  setting-address.xml  shopping-cart-functionalities.xml  testng.xml
(+312 files in other folders)
